# senla-training

./: .gitignore  README.md  checkstyle.xml  deploy-script-scooter_rental  pom.xml  run.sh  suppressions.xml
Controller/: pom.xml
Controller/src/main/java/com/senla/training/yeutukhovich/bookstore/controller/: BookController.java  OrderController.java  RequestController.java
bookstore-dao/: pom.xml
bookstore-dao/src/main/java/com/senla/training/yeutukhovich/bookstore/dao/order/: OrderDao.java
bookstore-model/: pom.xml
bookstore-model/bookstore-model-dao/: pom.xml
bookstore-model/bookstore-model-domain/: pom.xml
bookstore-model/bookstore-model-service/: pom.xml
bookstore-model/bookstore-model-service/src/test/resources/: testApplication.properties
bookstore-ui/: pom.xml
bookstore-ui/src/main/java/com/senla/training/yeutukhovich/bookstore/runner/: ApplicationConfig.java  MainApplication.java
bookstore-ui/src/main/java/com/senla/training/yeutukhovich/bookstore/ui/action/: Action.java
bookstore-ui/src/main/java/com/senla/training/yeutukhovich/bookstore/ui/controller/: MenuController.java
bookstore-ui/src/main/java/com/senla/training/yeutukhovich/bookstore/ui/webclient/: RequestExecutor.java
bookstore-ui/src/main/resources/: application.properties  logback.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/com/senla/training/yeutukhovich/bookstore/config/: AppConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
bookstore-web/src/main/java/com/senla/training/yeutukhovich/bookstore/filter/: GenericExceptionHandleFilter.java
bookstore-web/src/main/java/com/senla/training/yeutukhovich/bookstore/formatter/: DateFormatter.java
bookstore-web/src/main/java/com/senla/training/yeutukhovich/bookstore/util/formatter/: DateFormatter.java
bookstore-web/src/main/resources/: application.properties  logback.xml
scooter-rental-dao/: pom.xml
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/: AbstractDao.java  GenericDao.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/config/: PersistenceJpaConfig.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/discount/: DiscountDao.java  DiscountDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/location/: LocationDao.java  LocationDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/model/: ModelDao.java  ModelDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/pass/: PassDao.java  PassDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/profile/: ProfileDao.java  ProfileDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/rate/: RateDao.java  RateDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/rent/: RentDao.java  RentDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/review/: ReviewDao.java  ReviewDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/scooter/: ScooterDao.java  ScooterDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/spot/: SpotDao.java  SpotDaoImpl.java
scooter-rental-dao/src/main/java/com/senla/training/yeutukhovich/scooterrental/dao/user/: UserDao.java  UserDaoImpl.java
scooter-rental-domain/: pom.xml
scooter-rental-domain/src/main/java/com/senla/training/yeutukhovich/scooterrental/domain/: AbstractEntity.java  Discount.java  Location.java  Model.java  Pass.java  Profile.java  Rate.java  Rent.java  Review.java  Role.java  Scooter.java  Spot.java  User.java
scooter-rental-domain/src/main/java/com/senla/training/yeutukhovich/scooterrental/domain/role/: Role.java
scooter-rental-dto/: pom.xml
scooter-rental-dto/src/main/java/com/senla/training/yeutukhovich/scooterrental/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreationRentDto.java  DiscountDto.java  ErrorDto.java  LocationDto.java  ModelDto.java  PassDto.java  ProfileDto.java  RateDto.java  RegistrationRequestDto.java  RentDto.java  ReviewDto.java  ScooterDto.java  SpotDto.java  StartRentDto.java  UserDto.java
scooter-rental-dto/src/main/java/com/senla/training/yeutukhovich/scooterrental/validator/: DecimalDegrees.java  DecimalDegreesValidator.java  NestedDtoIdNotNull.java  NestedDtoIdNotNullValidator.java  PaymentTypeValue.java  PaymentTypeValueValidator.java  UserRoleValue.java  UserRoleValueValidator.java
scooter-rental-service/: pom.xml
scooter-rental-service/src/main/java/com/senla/training/yeutukhovich/scooterrental/mapper/: DiscountDtoMapper.java  LocationDtoMapper.java  ModelDtoMapper.java  PassDtoMapper.java  ProfileDtoMapper.java  RateDtoMapper.java  RentDtoMapper.java  ReviewDtoMapper.java  ScooterDtoMapper.java  SpotDtoMapper.java  UserDtoMapper.java
scooter-rental-service/src/test/java/com/senla/training/yeutukhovich/scooterrental/config/: TestConfig.java
scooter-rental-web/: pom.xml
scooter-rental-web/src/main/java/com/senla/training/yeutukhovich/scooterrental/config/: AppConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfiguration.java  ValidatorConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
scooter-rental-web/src/main/java/com/senla/training/yeutukhovich/scooterrental/controller/: DiscountController.java  LocationController.java  ModelController.java  PassController.java  ProfileController.java  RateController.java  RentController.java  ReviewController.java  ScooterController.java  SpotController.java  UserController.java
scooter-rental-web/src/main/java/com/senla/training/yeutukhovich/scooterrental/handler/: ControllerExceptionHandler.java
scooter-rental-web/src/main/resources/: application.properties  logback.xml  validationMessages_en.properties  validationMessages_ru.properties
(+515 files in other folders)
