BookServiceImpl.staleMonthNumber=3
BookServiceImpl.requestAutoCloseEnabled=true
csv.directoryPath=Runner/src/main/resources/cvs/
database.path=jdbc:mysql://localhost:3306/yeutukhovich_bookstore
database.login=root
database.password=rootroot
database.driverName=com.mysql.cj.jdbc.Driver