BookServiceImpl.staleMonthNumber = 8
BookServiceImpl.requestAutoCloseEnabled = true

cvs.directoryPath = resources/cvs/
serialization.dataPath = resources/data/ApplicationState.dat

database.path = jdbc:mysql://localhost:3306/yeutukhovich_bookstore
database.login = root
database.password = rootroot