BookServiceImpl.staleMonthNumber = 3
BookServiceImpl.requestAutoCloseEnabled = true

cvs.directoryPath = resources/cvs/

database.path = jdbc:mysql://localhost:3306/yeutukhovich_bookstore
database.login = root
database.password = rootroot