stale_month_number=6
request_auto_close=true

cvs_directory_path=./resources/cvs/

serialized_books_path=./resources/serializeddata/SerializedBooks.out
serialized_orders_path=./resources/serializeddata/SerializedOrders.out
serialized_requests_path=./resources/serializeddata/SerializedRequests.out
